<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice title</title>
    </head>
    <body>
        <h1>Team8s</h1>
        <hr>
        <nav>
            <a href ="practice.html"> Home</a>
            <a href ="about.html"> About</a>
            <a href ="contact.html"> Contact</a>
        </nav>
        <div>
        <table>
            <tr>
                <th>Programming Language</th>
                <th>Years Experience</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>2</td> 
            </tr>
            <tr>  
                <td>Python</td>
                <td>7</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>5</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>1</td>
            </tr>

        </table>
        </div>
        <div>
            <p><b>Our Common Hobbies</b></p>
            <ul>
                <li>Video Games</li>
                <li>Study in our free time</li>
                <li>Reading</li>
            </ul>
        </div>
    </body>
    <body>
        <div>
            <hr>
            <img src="csumblogo.png" alt="Practice Image" width="1200" height="315">
            <p>CST 336 Internet Programming. 2026 &copy; Serrano Acevedo, Shanley</p>
            <p>Disclaimer: The information in this webpage is used for academic purposes only.</p>
        </div>
    </body>
</html>