<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice title</title>
    </head>
    <body>
        <h1>Contact Us</h1>
        <hr>
        <nav>
            <a href ="practice.html"> Home</a>
            <a href ="about.html"> About</a>
            <a href ="contact.html"> Contact</a>
        </nav>
        <div>
    </body>
    <body>
        <div>
            <hr>
            <img src="csumblogo.png" alt="Practice Image" width="1200" height="315">
            <p>CST 336 Internet Programming. 2026 &copy; Serrano Acevedo, Shanley</p>
            <p>Disclaimer: The information in this webpage is used for academic purposes only.</p>
        </div>
    </body>

</html>
</html>
