<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice title</title>
    </head>
    <body>
        <div>  
            <h1>Team8s</h1>
        </div>
        <hr>
        <div>
            <nav>
                <a href ="practice.html"> Home</a>
                <a href ="about.html"> About</a>
                <a href ="contact.html"> Contact</a>
            </nav>
        </div>
        <div>
            <img src="jaime.jpg" alt="Practice Image" width="600" height="400">
            <p>Jaime Serrano Acevedo</p>
        </div>
        <div>
            <img src="aidan.jpeg" alt="Practice Image" width="600" height="400">
            <p>Aidan Shanley</p>
        </div>
        <div>
            <img src="MiguelC.jpeg" alt="Practice Image" width="600" height="400">
            <p>Miguel Rios</p>
        </div>
        <div>
            <img src="hugo.png" alt="Practice Image" width="600" height="400">
            <p>Hugo Ruiz-Mireles</p>
        </div>
    </body>
    <body> 
        <div>
            <img src="csumblogo.png" alt="Practice Image" width="1200" height="315">
            <p>Hello and welcome to the Team8s team page. We are a group of Computer Science students enrolled in the CST 336 class.</p>
            <hr>
            <p>CST 336 Internet Programming. 2026 &copy; Serrano Acevedo, Shanley</p>
            <p>Disclaimer: The information in this webpage is used for academic purposes only.</p>
        </div>
    </body>

</html>